# talend-components

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml
jdbc/: pom.xml
jdbc/src/main/java/org/talend/components/jdbc/: package-info.java
jdbc/src/main/java/org/talend/components/jdbc/dataset/: QueryDataset.java
jdbc/src/main/java/org/talend/components/jdbc/datastore/: BasicDatastore.java
jdbc/src/main/java/org/talend/components/jdbc/input/: InputEmitter.java
jdbc/src/main/java/org/talend/components/jdbc/service/: ActionService.java  JdbcService.java
jdbc/src/test/java/org/talend/components/jdbc/: DerbyExtension.java  WithDerby.java
jdbc/src/test/java/org/talend/components/jdbc/input/: JdbcInputEmitterTest.java
jdbc/src/test/java/org/talend/components/jdbc/service/: ActionServiceTest.java
salesforce/: README.adoc  pom.xml
salesforce/src/main/java/org/talend/components/salesforce/: BulkResultSet.java  package-info.java
salesforce/src/main/java/org/talend/components/salesforce/dataset/: QueryDataSet.java
salesforce/src/main/java/org/talend/components/salesforce/datastore/: BasicDataStore.java
salesforce/src/main/java/org/talend/components/salesforce/input/: InputEmitter.java
salesforce/src/main/java/org/talend/components/salesforce/service/: BasicDatastoreService.java  BulkQueryService.java  Messages.java
salesforce/src/main/java/org/talend/components/salesforce/soql/: SoqlQueryBuilder.java
salesforce/src/main/java/org/talend/components/salesforce/soql/parser/: SoqlErrorListener.java  SoqlLexer.java
salesforce/src/test/java/org/talend/components/salesforce/input/: InputEmitterTest.java  SalesforceInputEmitterTest.java
salesforce/src/test/java/org/talend/components/salesforce/service/: BasicDatastoreServiceTest.java
