<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
          http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.talend.components</groupId>
  <artifactId>talend-components</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Talend Components</name>
  <description>A suite of Talend components</description>

  <properties>
    <tacokit.api.version>1.0.1-SNAPSHOT</tacokit.api.version>
    <tacokit.api.impl.version>1.0.1-SNAPSHOT</tacokit.api.impl.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <talend.documentation.htmlAndPdf>false</talend.documentation.htmlAndPdf>
    <junit-platform-surefire-provider.version>1.2.0</junit-platform-surefire-provider.version>
    <junit5.version>5.1.0</junit5.version>
    <talend.component.studioHome>C:\\Users\\akhabali\\dev\\TalendStudio\\7.0.1\\TOS_DI-20180530_1932-V7.1.1SNAPSHOT
    </talend.component.studioHome>
  </properties>


  <modules>
    <module>salesforce</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.talend.sdk.component</groupId>
        <artifactId>component-api</artifactId>
        <version>${tacokit.api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.talend.sdk.component</groupId>
        <artifactId>component-runtime-junit</artifactId>
        <version>${tacokit.api.impl.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.talend.sdk.component</groupId>
        <artifactId>component-runtime-http-junit</artifactId>
        <version>${tacokit.api.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.20</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.talend.sdk.component</groupId>
      <artifactId>component-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.talend.sdk.component</groupId>
        <artifactId>talend-component-maven-plugin</artifactId>
        <version>${tacokit.api.impl.version}</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.talend.sdk.component</groupId>
        <artifactId>talend-component-maven-plugin</artifactId>
        <version>${tacokit.api.impl.version}</version>
        <executions>
          <execution>
            <id>dependencies</id>
            <phase>process-classes</phase>
            <goals>
              <goal>dependencies</goal>
            </goals>
          </execution>
          <execution>
            <id>validate</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
          <execution>
            <id>documentation</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>asciidoc</goal>
            </goals>
            <configuration>
              <formats>
                <html>${project.build.directory}/doc.html</html>
              </formats>
            </configuration>
          </execution>
        </executions>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
          <compilerId>javac</compilerId>
          <fork>true</fork>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <forkCount>1</forkCount> <!-- never use 0, it affects too much test behavior to be accurate -->
          <trimStackTrace>false</trimStackTrace>
          <runOrder>alphabetical</runOrder>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>${junit-platform-surefire-provider.version}</version>
          </dependency>
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit5.version}</version>
          </dependency>
          <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit5.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>oss</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>oss</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
